<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/logo-load.css" />
    <style>
        .slick-track {
            font-size: 0;
            line-height: 0;
        }

        .banner {
            display: inline-block;
            width: 100%;
            height: 100vh;
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 1000;
            opacity: 1;
            background-image: url(../image/Newscaster_01_1280px.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            transition: opacity 1000ms ease;
        }
    </style>
</head>

<body>
    <div id="featured-wrapper" class="owl-carousel owl-theme">
        <div id="work_79797" class="featured item">
            <div class="featured-image" 
                data-mobile="../image/banner1.jpg" 
                data-tablet="../image/banner1.jpg"
                data-desktop="../image/banner1.jpg"
            ></div>
        </div>
        <div id="work_79797" class="featured item">
            <div class="featured-image" 
                data-mobile="../image/banner2.jpg" 
                data-tablet="../image/banner2.jpg"
                data-desktop="../image/banner2.jpg"
            ></div>
        </div>
        <div id="work_79797" class="featured item">
            <div class="featured-image" 
                data-mobile="../image/banner3.jpg" 
                data-tablet="../image/banner3.jpg"
                data-desktop="../image/banner3.jpg"
            ></div>
        </div>
    </div>
    <script src="../js/libs/jquery-1.11.1.min.js"></script>
    <script src="../js/libs/combined.min.js"></script>
    <script src="../js/libs/waypoints.min.js"></script>
    <script src="../js/libs/owl-carouse.min.js"></script>
    <script src="../js/custom/logo-animate.js"></script>
    <script src="../js/custom/banner-load.js"></script>
</body>

</html>