<html>

<head>
    <meta charset="UTF-8">
    <title>公司咨询-通明传媒</title>
    <meta name="keywords" content="">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" type="text/css" href="view/theme/topsrx/public/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        .left-list {
            /* width: 60%; */
            margin-right: 325px;
        }

        .right-list {
            width: 300px;
            float: right;
        }

        .right-search {
            position: relative;
        }

        .right-search-input {
            height: 50px;
            width: 100%;
            padding: 5px 10px;
            font-size: 16px;
            border: 1px solid #8b8686;
            border-radius: 9px;
            outline: none;
        }

        .right-search-icon {
            width: 35px;
            position: absolute;
            right: 10px;
            top: 7px;
            cursor: pointer;
        }

        .right-list .side-title {
            font-size: 1rem;
        }

        .right-list .side-line {
            display: inline-block;
            width: 77%;
            border-top: 1px solid rgba(224, 98, 108, 1);
            vertical-align: middle;
            margin-bottom: .4rem;
        }

        .right-list-item {
            overflow: hidden;
            margin: 1rem 0;
            font-size: .8rem;
            color: #8b8686;
        }

        .right-list-img {
            display: inline-block;
            width: 100px;
            height: 66px;
            overflow: hidden;
            float: left;
            margin-right: .5rem;
        }

        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner" data-banner-url="../image/news-header.jpg"></div>
        <section class="content">
            <header>
                <h2 class="title">
                    <span class="weight">公司动态咨询详情</span> NEWS</h2>
            </header>
            <section class="">
                <div class="right-list">
                    <div class="right-search">
                        <input type="text" class="right-search-input" placeholder="搜索" />
                        <img class="right-search-icon" src="../image/search.png" />
                    </div>
                    <div>
                        <header>
                            <span class="side-title">重点新闻</span>
                            <span class="side-line"></span>
                        </header>
                        <ul>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <header>
                            <span class="side-title">重点新闻</span>
                            <span class="side-line"></span>
                        </header>
                        <ul>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="left-list">
                   
                </div>
            </section>
        </section>
    </div>
    <script src="../js/libs/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            let $header = $(".banner"),
                banner = $header.data("banner-url"),
                DATA = {

                };
            $header.css("backgroundImage", "url(" + banner + ")")
        })
    </script>
</body>

</html>