<html>

<head>
    <meta charset="UTF-8">
    <title>公司咨询-通明传媒</title>
    <meta name="keywords" content="">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" type="text/css" href="view/theme/topsrx/public/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        .left-list {
            /* width: 60%; */
            margin-right: 325px;
        }

        .right-list {
            width: 300px;
            float: right;
        }

        .left-list .left-item {
            margin: 2rem 0;
            cursor: pointer;
        }

        .left-list .left-item-image {
            float: left;
            position: relative;
            display: inline-block;
            width: 270px;
            height: 135px;
            margin-right: 25px;
            background: #eee;
            overflow: hidden;

        }

        .left-list .left-item-image img {
            transition: transform 1s linear;
            -moz-transition: transform 1s linear;
            /* Firefox 4 */
            -webkit-transition: transform 1s linear;
            /* Safari and Chrome */
            -o-transition: transform 1s linear;
            /* Opera */
        }

        .left-list .left-item-image img:hover {
            transform: scale(1.2)
        }

        .left-list .left-item-content {
            display: flex;
            flex-direction: column;
            height: 135px;
            justify-content: center;
        }

        .left-list .content-title {
            font-size: 1.2rem;
            font-weight: 550;
        }

        .left-list .content-text {
            margin: 10px 0;
            color: #8b8686;
            font-size: 1rem;
        }

        .left-list .left-item-date {
            position: absolute;
            left: 20px;
            top: 0;
            width: 65px;
            height: 65px;
            text-align: center;
            color: #fff;
            background: rgba(224, 98, 108, .7);
            z-index: 2;
        }

        .left-list .date-date {
            font-size: 2rem;
        }

        .left-list .date-year {
            font-size: .8rem;
        }

        .right-search {
            position: relative;
        }

        .right-search-input {
            height: 50px;
            width: 100%;
            padding: 5px 10px;
            font-size: 16px;
            border: 1px solid #8b8686;
            border-radius: 9px;
            outline: none;
        }

        .right-search-icon {
            width: 35px;
            position: absolute;
            right: 10px;
            top: 7px;
            cursor: pointer;
        }

        .right-list .side-title {
            font-size: 1rem;
        }

        .right-list .side-line {
            display: inline-block;
            width: 77%;
            border-top: 1px solid rgba(224, 98, 108, 1);
            vertical-align: middle;
            margin-bottom: .4rem;
        }

        .right-list-item {
            overflow: hidden;
            margin: 1.5rem 0;
            font-size: .8rem;
            color: #8b8686;
        }

        .right-list-img {
            display: inline-block;
            width: 100px;
            height: 66px;
            overflow: hidden;
            float: left;
            margin-right: .5rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner" data-banner-url="../image/news-header.jpg"></div>
        <section class="content">
            <header>
                <h2 class="title">
                    <span class="weight">公司动态资讯</span> NEWS</h2>
            </header>
            <section class="">
                <div class="right-list">
                    <div class="right-search">
                        <input type="text" class="right-search-input" placeholder="搜索" />
                        <img class="right-search-icon" src="../image/search.png" />
                    </div>
                    <div>
                        <header>
                            <span class="side-title">重点新闻</span>
                            <span class="side-line"></span>
                        </header>
                        <ul>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <header>
                            <span class="side-title">重点新闻</span>
                            <span class="side-line"></span>
                        </header>
                        <ul>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                            <li class="right-list-item">
                                <a class="right-list-img">
                                    <img src="../image/list-image.jpg" />
                                </a>
                                <span>通明传媒跨界投资巧克力夫人</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="left-list">
                    <ul>
                        <li class="left-item">
                            <a class="left-item-image" href="">
                                <div class="left-item-date">
                                    <p class="date-date">22</p>
                                    <p class="date-year">2018-06</p>
                                </div>
                                <img src="../image/list-image.jpg" />
                            </a>
                            <section class="left-item-content">
                                <h1 class="content-title">通明传媒|3周年庆典</h1>
                                <p class="content-text">6月22日，通明传媒在萧山长安大酒店举办 三周年庆典，公司玩转cosplay风格</p>
                                <div class="content-more">点击了解详情</div>
                            </section>
                        </li>
                        <li class="left-item">
                            <a class="left-item-image" href="">
                                <div class="left-item-date">
                                    <p class="date-date">22</p>
                                    <p class="date-year">2018-06</p>
                                </div>
                                <img src="../image/list-image.jpg" />
                            </a>
                            <section class="left-item-content">
                                <h1 class="content-title">通明传媒|3周年庆典</h1>
                                <p class="content-text">6月22日，通明传媒在萧山长安大酒店举办 三周年庆典，公司玩转cosplay风格</p>
                                <div class="content-more">点击了解详情</div>
                            </section>
                        </li>
                        <li class="left-item">
                            <a class="left-item-image" href="">
                                <div class="left-item-date">
                                    <p class="date-date">22</p>
                                    <p class="date-year">2018-06</p>
                                </div>
                                <img src="../image/list-image.jpg" />
                            </a>
                            <section class="left-item-content">
                                <h1 class="content-title">通明传媒|3周年庆典</h1>
                                <p class="content-text">6月22日，通明传媒在萧山长安大酒店举办 三周年庆典，公司玩转cosplay风格</p>
                                <div class="content-more">点击了解详情</div>
                            </section>
                        </li>
                        <li class="left-item">
                            <a class="left-item-image" href="">
                                <div class="left-item-date">
                                    <p class="date-date">22</p>
                                    <p class="date-year">2018-06</p>
                                </div>
                                <img src="../image/list-image.jpg" />
                            </a>
                            <section class="left-item-content">
                                <h1 class="content-title">通明传媒|3周年庆典</h1>
                                <p class="content-text">6月22日，通明传媒在萧山长安大酒店举办 三周年庆典，公司玩转cosplay风格</p>
                                <div class="content-more">点击了解详情</div>
                            </section>
                        </li>
                        <li class="left-item">
                            <a class="left-item-image" href="">
                                <div class="left-item-date">
                                    <p class="date-date">22</p>
                                    <p class="date-year">2018-06</p>
                                </div>
                                <img src="../image/list-image.jpg" />
                            </a>
                            <section class="left-item-content">
                                <h1 class="content-title">通明传媒|3周年庆典</h1>
                                <p class="content-text">6月22日，通明传媒在萧山长安大酒店举办 三周年庆典，公司玩转cosplay风格</p>
                                <div class="content-more">点击了解详情</div>
                            </section>
                        </li>
                        <li class="left-item">
                            <a class="left-item-image" href="">
                                <div class="left-item-date">
                                    <p class="date-date">22</p>
                                    <p class="date-year">2018-06</p>
                                </div>
                                <img src="../image/list-image.jpg" />
                            </a>
                            <section class="left-item-content">
                                <h1 class="content-title">通明传媒|3周年庆典</h1>
                                <p class="content-text">6月22日，通明传媒在萧山长安大酒店举办 三周年庆典，公司玩转cosplay风格</p>
                                <div class="content-more">点击了解详情</div>
                            </section>
                        </li>
                    </ul>
                    <div class="page">
                        <div class="digg4">
                            <a class="prev" href="">
                                <img src="../image/left-arrow.png" alt="">
                            </a>
                            <a href="javascript:;" class="current">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">6</a>
                            <a href="">7</a>
                            <a class="next" href="">
                                <img src="../image/right-arrow.png" alt="">
                            </a>
                        </div>

                    </div>
                </div>
            </section>
        </section>
    </div>
    <script src="../js/libs/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            let $header = $(".banner"),
                banner = $header.data("banner-url"),
                DATA = {

                };
            $header.css("backgroundImage", "url(" + banner + ")")
            $(".left-item").on("click",function(){
                location.href = "news-detail.html"
            })
        })
    </script>
</body>

</html>